import java.util.*;

public class GraphTraversal {

    private int V;
    private List<List<Integer>> adj;

    GraphTraversal(int v) {
        V = v;
        adj = new ArrayList<>();
        for (int i = 0; i < v; i++) adj.add(new ArrayList<>());
    }

    void addEdge(int u, int v) { adj.get(u).add(v); adj.get(v).add(u); }

    void bfs(int start) {
        boolean[] visited = new boolean[V];
        Queue<Integer> queue = new LinkedList<>();
        visited[start] = true; queue.add(start);
        System.out.print("BFS: ");
        while (!queue.isEmpty()) {
            int u = queue.poll();
            System.out.print(u + " ");
            for (int v : adj.get(u))
                if (!visited[v]) { visited[v] = true; queue.add(v); }
        }
        System.out.println();
    }

    void dfsHelper(int u, boolean[] visited) {
        visited[u] = true;
        System.out.print(u + " ");
        for (int v : adj.get(u))
            if (!visited[v]) dfsHelper(v, visited);
    }

    void dfs(int start) {
        boolean[] visited = new boolean[V];
        System.out.print("DFS: ");
        dfsHelper(start, visited);
        System.out.println();
    }

    public static void main(String[] args) {
        GraphTraversal g = new GraphTraversal(6);
        g.addEdge(0,1); g.addEdge(0,2);
        g.addEdge(1,3); g.addEdge(2,4); g.addEdge(3,5);
        g.bfs(0);
        g.dfs(0);
    }
}
