import java.util.*;

public class Dijkstra {

    static void dijkstra(List<List<int[]>> adj, int src, int V) {
        int[] dist = new int[V];
        Arrays.fill(dist, Integer.MAX_VALUE);
        dist[src] = 0;

        // PriorityQueue: {distance, vertex}
        PriorityQueue<int[]> pq = new PriorityQueue<>(Comparator.comparingInt(a -> a[0]));
        pq.offer(new int[]{0, src});

        while (!pq.isEmpty()) {
            int[] curr = pq.poll();
            int u = curr[1];
            for (int[] edge : adj.get(u)) {
                int v = edge[0], w = edge[1];
                if (dist[u] + w < dist[v]) {
                    dist[v] = dist[u] + w;
                    pq.offer(new int[]{dist[v], v});
                }
            }
        }
        System.out.println("Vertex\tDistance from Source (" + src + ")");
        for (int i = 0; i < V; i++)
            System.out.println(i + "\t" + (dist[i] == Integer.MAX_VALUE ? -1 : dist[i]));
    }

    public static void main(String[] args) {
        int V = 5;
        List<List<int[]>> adj = new ArrayList<>();
        for (int i = 0; i < V; i++) adj.add(new ArrayList<>());

        // addEdge helper: undirected
        adj.get(0).add(new int[]{1,4}); adj.get(1).add(new int[]{0,4});
        adj.get(0).add(new int[]{2,1}); adj.get(2).add(new int[]{0,1});
        adj.get(2).add(new int[]{1,2}); adj.get(1).add(new int[]{2,2});
        adj.get(1).add(new int[]{3,1}); adj.get(3).add(new int[]{1,1});
        adj.get(2).add(new int[]{3,5}); adj.get(3).add(new int[]{2,5});
        adj.get(3).add(new int[]{4,3}); adj.get(4).add(new int[]{3,3});
        dijkstra(adj, 0, V);
    }
}
