public class FloydWarshall {

    static final int INF = Integer.MAX_VALUE / 2;

    static void floydWarshall(int[][] dist, int V) {
        for (int k = 0; k < V; k++)
            for (int i = 0; i < V; i++)
                for (int j = 0; j < V; j++)
                    if (dist[i][k] + dist[k][j] < dist[i][j])
                        dist[i][j] = dist[i][k] + dist[k][j];

        System.out.println("Shortest Distance Matrix:");
        for (int[] row : dist) {
            for (int d : row)
                System.out.printf("%-5s", d == INF ? "INF" : d);
            System.out.println();
        }
    }

    public static void main(String[] args) {
        int V = 4;
        int[][] dist = {
            {0,   3,   INF, 7  },
            {8,   0,   2,   INF},
            {5,   INF, 0,   1  },
            {2,   INF, INF, 0  }
        };
        floydWarshall(dist, V);
    }
