public class Knapsack01 {

    static int solve(int W, int[] wt, int[] val, int n) {
        int[][] dp = new int[n + 1][W + 1];
        for (int i = 1; i <= n; i++)
            for (int w = 0; w <= W; w++)
                dp[i][w] = (wt[i-1] <= w)
                    ? Math.max(val[i-1] + dp[i-1][w - wt[i-1]], dp[i-1][w])
                    : dp[i-1][w];

        // Backtrack to find selected items
        int[] selected = new int[n];
        int w = W;
        for (int i = n; i > 0; i--)
            if (dp[i][w] != dp[i-1][w]) { selected[i-1] = 1; w -= wt[i-1]; }

        System.out.print("Selection Vector: ");
        for (int s : selected) System.out.print(s + "  ");
        System.out.println();
        return dp[n][W];
    }

    public static void main(String[] args) {
        int[] val = {60, 100, 120};
        int[] wt  = {10,  20,  30};
        int W = 50;
        System.out.println("Capacity: " + W);
        System.out.print("Values : "); for (int v:val) System.out.print(v+" "); System.out.println();
        System.out.print("Weights: "); for (int w:wt)  System.out.print(w+" "); System.out.println();
        int maxProfit = solve(W, wt, val, val.length);
        System.out.println("Maximum Profit = " + maxProfit);
    }
}
