public class LCS {

    static String lcs(String X, String Y) {
        int m = X.length(), n = Y.length();
        int[][] dp = new int[m + 1][n + 1];

        for (int i = 1; i <= m; i++)
            for (int j = 1; j <= n; j++)
                dp[i][j] = (X.charAt(i-1) == Y.charAt(j-1))
                    ? dp[i-1][j-1] + 1
                    : Math.max(dp[i-1][j], dp[i][j-1]);

        // Backtrack
        StringBuilder sb = new StringBuilder();
        int i = m, j = n;
        while (i > 0 && j > 0) {
            if (X.charAt(i-1) == Y.charAt(j-1)) {
                sb.insert(0, X.charAt(i-1)); i--; j--;
            } else if (dp[i-1][j] > dp[i][j-1]) i--;
            else j--;
        }
        System.out.println("LCS Length   = " + dp[m][n]);
        return sb.toString();
    }

    public static void main(String[] args) {
        String X = "AGGTAB", Y = "GXTXAYB";
        System.out.println("String X = " + X);
        System.out.println("String Y = " + Y);
        System.out.println("LCS Sequence = " + lcs(X, Y));
    }
}
