public class MatrixChain {

    static int[][] s;

    static int mcm(int[] p) {
        int n = p.length - 1;
        int[][] dp = new int[n][n];
        s = new int[n][n];

        for (int len = 2; len <= n; len++) {
            for (int i = 0; i <= n - len; i++) {
                int j = i + len - 1;
                dp[i][j] = Integer.MAX_VALUE;
                for (int k = i; k < j; k++) {
                    int cost = dp[i][k] + dp[k+1][j] + p[i]*p[k+1]*p[j+1];
                    if (cost < dp[i][j]) { dp[i][j] = cost; s[i][j] = k; }
                }
            }
        }
        return dp[0][n - 1];
    }

    static void printOrder(int i, int j) {
        if (i == j) { System.out.print("A" + (i + 1)); return; }
        System.out.print("(");
        printOrder(i, s[i][j]);
        printOrder(s[i][j] + 1, j);
        System.out.print(")");
    }

    public static void main(String[] args) {
        // A1: 10x30, A2: 30x5, A3: 5x60
        int[] p = {10, 30, 5, 60};
        int result = mcm(p);
        System.out.println("Minimum scalar multiplications = " + result);
        System.out.print("Optimal Parenthesization: ");
        printOrder(0, p.length - 2);
        System.out.println();
    }
}
