import java.util.Arrays;

public class MergeQuickSort {

    // ── Merge Sort ─────────────────────────────────────────────
    static void merge(int[] arr, int l, int m, int r) {
        int[] left  = Arrays.copyOfRange(arr, l, m + 1);
        int[] right = Arrays.copyOfRange(arr, m + 1, r + 1);
        int i = 0, j = 0, k = l;
        while (i < left.length && j < right.length)
            arr[k++] = (left[i] <= right[j]) ? left[i++] : right[j++];
        while (i < left.length)  arr[k++] = left[i++];
        while (j < right.length) arr[k++] = right[j++];
    }

    static void mergeSort(int[] arr, int l, int r) {
        if (l < r) {
            int m = l + (r - l) / 2;
            mergeSort(arr, l, m);
            mergeSort(arr, m + 1, r);
            merge(arr, l, m, r);
        }
    }

    // ── Quick Sort ─────────────────────────────────────────────
    static int partition(int[] arr, int low, int high) {
        int pivot = arr[high], i = low - 1;
        for (int j = low; j < high; j++)
            if (arr[j] < pivot) {
                int tmp = arr[++i]; arr[i] = arr[j]; arr[j] = tmp;
            }
        int tmp = arr[i+1]; arr[i+1] = arr[high]; arr[high] = tmp;
        return i + 1;
    }

    static void quickSort(int[] arr, int low, int high) {
        if (low < high) {
            int pi = partition(arr, low, high);
            quickSort(arr, low, pi - 1);
            quickSort(arr, pi + 1, high);
        }
    }

    public static void main(String[] args) {
        int[] a1 = {38, 27, 43, 3, 9, 82, 10};
        int[] a2 = Arrays.copyOf(a1, a1.length);

        mergeSort(a1, 0, a1.length - 1);
        System.out.print("Merge Sort: ");
        for (int x : a1) System.out.print(x + " ");
        System.out.println();

        quickSort(a2, 0, a2.length - 1);
        System.out.print("Quick Sort: ");
        for (int x : a2) System.out.print(x + " ");
        System.out.println();
    }
}
