public class NQueens {

    static int solutions = 0;

    static boolean isSafe(int[] board, int row, int col) {
        for (int i = 0; i < row; i++)
            if (board[i] == col || Math.abs(board[i] - col) == Math.abs(i - row))
                return false;
        return true;
    }

    static void solve(int[] board, int row, int n) {
        if (row == n) {
            solutions++;
            System.out.print("Solution " + solutions + ": ");
            for (int c : board) System.out.print((c + 1) + " ");
            System.out.println();
            return;
        }
        for (int col = 0; col < n; col++)
            if (isSafe(board, row, col)) {
                board[row] = col;
                solve(board, row + 1, n);
            }
    }

    public static void main(String[] args) {
        int n = 4;
        int[] board = new int[n];
        System.out.println("N-Queen Solutions for N = " + n + ":");
        solve(board, 0, n);
        System.out.println("Total Solutions: " + solutions);
    }
}
